2024/12/31-11:18:14.689665 4950 RocksDB version: 9.9.3
2024/12/31-11:18:14.690543 4950 Compile date 2024-12-05 01:25:31
2024/12/31-11:18:14.690578 4950 DB SUMMARY
2024/12/31-11:18:14.690595 4950 Host name (Env):  AZEEMSASSET
2024/12/31-11:18:14.690606 4950 DB Session ID:  965MAIOI5HGZV2864HNP
2024/12/31-11:18:14.691004 4950 SST files in data/rocksdb dir, Total Num: 0, files: 
2024/12/31-11:18:14.691036 4950 Write Ahead Log file in data/rocksdb: 
2024/12/31-11:18:14.691049 4950                         Options.error_if_exists: 0
2024/12/31-11:18:14.691061 4950                       Options.create_if_missing: 1
2024/12/31-11:18:14.691072 4950                         Options.paranoid_checks: 1
2024/12/31-11:18:14.691083 4950             Options.flush_verify_memtable_count: 1
2024/12/31-11:18:14.699522 4950          Options.compaction_verify_record_count: 1
2024/12/31-11:18:14.699538 4950                               Options.track_and_verify_wals_in_manifest: 0
2024/12/31-11:18:14.699542 4950        Options.verify_sst_unique_id_in_manifest: 1
2024/12/31-11:18:14.699545 4950                                     Options.env: 000002DD9156A240
2024/12/31-11:18:14.699549 4950                                      Options.fs: WinFS
2024/12/31-11:18:14.699553 4950                                Options.info_log: 000002DD915646E0
2024/12/31-11:18:14.699556 4950                Options.max_file_opening_threads: 16
2024/12/31-11:18:14.699559 4950                              Options.statistics: 0000000000000000
2024/12/31-11:18:14.699562 4950                               Options.use_fsync: 0
2024/12/31-11:18:14.699565 4950                       Options.max_log_file_size: 0
2024/12/31-11:18:14.699568 4950                  Options.max_manifest_file_size: 1073741824
2024/12/31-11:18:14.699571 4950                   Options.log_file_time_to_roll: 0
2024/12/31-11:18:14.699574 4950                       Options.keep_log_file_num: 1000
2024/12/31-11:18:14.699577 4950                    Options.recycle_log_file_num: 0
2024/12/31-11:18:14.699580 4950                         Options.allow_fallocate: 1
2024/12/31-11:18:14.699583 4950                        Options.allow_mmap_reads: 0
2024/12/31-11:18:14.699586 4950                       Options.allow_mmap_writes: 0
2024/12/31-11:18:14.699589 4950                        Options.use_direct_reads: 0
2024/12/31-11:18:14.699592 4950                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/31-11:18:14.699595 4950          Options.create_missing_column_families: 0
2024/12/31-11:18:14.699598 4950                              Options.db_log_dir: 
2024/12/31-11:18:14.699601 4950                                 Options.wal_dir: 
2024/12/31-11:18:14.699604 4950                Options.table_cache_numshardbits: 6
2024/12/31-11:18:14.699607 4950                         Options.WAL_ttl_seconds: 0
2024/12/31-11:18:14.699610 4950                       Options.WAL_size_limit_MB: 0
2024/12/31-11:18:14.699613 4950                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/31-11:18:14.699616 4950             Options.manifest_preallocation_size: 4194304
2024/12/31-11:18:14.699619 4950                     Options.is_fd_close_on_exec: 1
2024/12/31-11:18:14.699621 4950                   Options.advise_random_on_open: 1
2024/12/31-11:18:14.699624 4950                    Options.db_write_buffer_size: 0
2024/12/31-11:18:14.699627 4950                    Options.write_buffer_manager: 000002DD915699D0
2024/12/31-11:18:14.699630 4950           Options.random_access_max_buffer_size: 1048576
2024/12/31-11:18:14.699633 4950                      Options.use_adaptive_mutex: 0
2024/12/31-11:18:14.699636 4950                            Options.rate_limiter: 0000000000000000
2024/12/31-11:18:14.699660 4950     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/31-11:18:14.699664 4950                       Options.wal_recovery_mode: 2
2024/12/31-11:18:14.699667 4950                  Options.enable_thread_tracking: 0
2024/12/31-11:18:14.699670 4950                  Options.enable_pipelined_write: 0
2024/12/31-11:18:14.699703 4950                  Options.unordered_write: 0
2024/12/31-11:18:14.699709 4950         Options.allow_concurrent_memtable_write: 1
2024/12/31-11:18:14.699712 4950      Options.enable_write_thread_adaptive_yield: 1
2024/12/31-11:18:14.699714 4950             Options.write_thread_max_yield_usec: 100
2024/12/31-11:18:14.699717 4950            Options.write_thread_slow_yield_usec: 3
2024/12/31-11:18:14.699720 4950                               Options.row_cache: None
2024/12/31-11:18:14.699723 4950                              Options.wal_filter: None
2024/12/31-11:18:14.699726 4950             Options.avoid_flush_during_recovery: 0
2024/12/31-11:18:14.699729 4950             Options.allow_ingest_behind: 0
2024/12/31-11:18:14.699732 4950             Options.two_write_queues: 0
2024/12/31-11:18:14.699735 4950             Options.manual_wal_flush: 0
2024/12/31-11:18:14.699738 4950             Options.wal_compression: 0
2024/12/31-11:18:14.699741 4950             Options.background_close_inactive_wals: 0
2024/12/31-11:18:14.699744 4950             Options.atomic_flush: 0
2024/12/31-11:18:14.699747 4950             Options.avoid_unnecessary_blocking_io: 0
2024/12/31-11:18:14.699750 4950             Options.prefix_seek_opt_in_only: 0
2024/12/31-11:18:14.699752 4950                 Options.persist_stats_to_disk: 0
2024/12/31-11:18:14.699755 4950                 Options.write_dbid_to_manifest: 1
2024/12/31-11:18:14.699758 4950                 Options.write_identity_file: 1
2024/12/31-11:18:14.699761 4950                 Options.log_readahead_size: 0
2024/12/31-11:18:14.699769 4950                 Options.file_checksum_gen_factory: Unknown
2024/12/31-11:18:14.699772 4950                 Options.best_efforts_recovery: 0
2024/12/31-11:18:14.699775 4950                Options.max_bgerror_resume_count: 2147483647
2024/12/31-11:18:14.699778 4950            Options.bgerror_resume_retry_interval: 1000000
2024/12/31-11:18:14.699781 4950             Options.allow_data_in_errors: 0
2024/12/31-11:18:14.699784 4950             Options.db_host_id: __hostname__
2024/12/31-11:18:14.699787 4950             Options.enforce_single_del_contracts: true
2024/12/31-11:18:14.699795 4950             Options.metadata_write_temperature: kUnknown
2024/12/31-11:18:14.699798 4950             Options.wal_write_temperature: kUnknown
2024/12/31-11:18:14.699802 4950             Options.max_background_jobs: 2
2024/12/31-11:18:14.699805 4950             Options.max_background_compactions: -1
2024/12/31-11:18:14.699807 4950             Options.max_subcompactions: 1
2024/12/31-11:18:14.699810 4950             Options.avoid_flush_during_shutdown: 0
2024/12/31-11:18:14.699813 4950           Options.writable_file_max_buffer_size: 1048576
2024/12/31-11:18:14.699816 4950             Options.delayed_write_rate : 16777216
2024/12/31-11:18:14.699819 4950             Options.max_total_wal_size: 0
2024/12/31-11:18:14.699822 4950             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/31-11:18:14.699825 4950                   Options.stats_dump_period_sec: 600
2024/12/31-11:18:14.699828 4950                 Options.stats_persist_period_sec: 600
2024/12/31-11:18:14.699831 4950                 Options.stats_history_buffer_size: 1048576
2024/12/31-11:18:14.699834 4950                          Options.max_open_files: -1
2024/12/31-11:18:14.699837 4950                          Options.bytes_per_sync: 0
2024/12/31-11:18:14.699840 4950                      Options.wal_bytes_per_sync: 0
2024/12/31-11:18:14.699843 4950                   Options.strict_bytes_per_sync: 0
2024/12/31-11:18:14.699846 4950       Options.compaction_readahead_size: 2097152
2024/12/31-11:18:14.699848 4950                  Options.max_background_flushes: -1
2024/12/31-11:18:14.699851 4950 Options.daily_offpeak_time_utc: 
2024/12/31-11:18:14.699854 4950 Compression algorithms supported:
2024/12/31-11:18:14.699863 4950 	kZSTD supported: 1
2024/12/31-11:18:14.699867 4950 	kSnappyCompression supported: 1
2024/12/31-11:18:14.699870 4950 	kBZip2Compression supported: 1
2024/12/31-11:18:14.700116 4950 	kZlibCompression supported: 1
2024/12/31-11:18:14.700135 4950 	kLZ4Compression supported: 1
2024/12/31-11:18:14.700139 4950 	kXpressCompression supported: 0
2024/12/31-11:18:14.700143 4950 	kLZ4HCCompression supported: 1
2024/12/31-11:18:14.700157 4950 	kZSTDNotFinalCompression supported: 1
2024/12/31-11:18:14.700180 4950 Fast CRC32 supported: Not supported on x86
2024/12/31-11:18:14.700184 4950 DMutex implementation: std::mutex
2024/12/31-11:18:14.700188 4950 Jemalloc supported: 0
2024/12/31-11:18:14.704672 4950 [:312] Creating manifest 1 
2024/12/31-11:18:14.722926 4950 [c:6064] Recovering from manifest file: data/rocksdb/MANIFEST-000001
2024/12/31-11:18:14.724005 4950 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/31-11:18:14.724054 4950               Options.comparator: leveldb.BytewiseComparator
2024/12/31-11:18:14.724061 4950           Options.merge_operator: None
2024/12/31-11:18:14.724065 4950        Options.compaction_filter: None
2024/12/31-11:18:14.724078 4950        Options.compaction_filter_factory: None
2024/12/31-11:18:14.724087 4950  Options.sst_partitioner_factory: None
2024/12/31-11:18:14.724091 4950         Options.memtable_factory: SkipListFactory
2024/12/31-11:18:14.724096 4950            Options.table_factory: BlockBasedTable
2024/12/31-11:18:14.724225 4950            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DD9304A5D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002DD9304D390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/31-11:18:14.724236 4950        Options.write_buffer_size: 67108864
2024/12/31-11:18:14.724240 4950  Options.max_write_buffer_number: 2
2024/12/31-11:18:14.724246 4950          Options.compression: Snappy
2024/12/31-11:18:14.724250 4950                  Options.bottommost_compression: Disabled
2024/12/31-11:18:14.724254 4950       Options.prefix_extractor: nullptr
2024/12/31-11:18:14.724263 4950   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/31-11:18:14.724268 4950             Options.num_levels: 7
2024/12/31-11:18:14.724273 4950        Options.min_write_buffer_number_to_merge: 1
2024/12/31-11:18:14.724276 4950     Options.max_write_buffer_number_to_maintain: 0
2024/12/31-11:18:14.724281 4950     Options.max_write_buffer_size_to_maintain: 0
2024/12/31-11:18:14.724284 4950            Options.bottommost_compression_opts.window_bits: -14
2024/12/31-11:18:14.724289 4950                  Options.bottommost_compression_opts.level: 32767
2024/12/31-11:18:14.724292 4950               Options.bottommost_compression_opts.strategy: 0
2024/12/31-11:18:14.724296 4950         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/31-11:18:14.724300 4950         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/31-11:18:14.724304 4950         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/31-11:18:14.724308 4950                  Options.bottommost_compression_opts.enabled: false
2024/12/31-11:18:14.724312 4950         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/31-11:18:14.724320 4950         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/31-11:18:14.724327 4950            Options.compression_opts.window_bits: -14
2024/12/31-11:18:14.724331 4950                  Options.compression_opts.level: 32767
2024/12/31-11:18:14.724335 4950               Options.compression_opts.strategy: 0
2024/12/31-11:18:14.724339 4950         Options.compression_opts.max_dict_bytes: 0
2024/12/31-11:18:14.724343 4950         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/31-11:18:14.724347 4950         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/31-11:18:14.724351 4950         Options.compression_opts.parallel_threads: 1
2024/12/31-11:18:14.724355 4950                  Options.compression_opts.enabled: false
2024/12/31-11:18:14.724359 4950         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/31-11:18:14.724363 4950      Options.level0_file_num_compaction_trigger: 4
2024/12/31-11:18:14.724367 4950          Options.level0_slowdown_writes_trigger: 20
2024/12/31-11:18:14.724370 4950              Options.level0_stop_writes_trigger: 36
2024/12/31-11:18:14.724374 4950                   Options.target_file_size_base: 67108864
2024/12/31-11:18:14.724378 4950             Options.target_file_size_multiplier: 1
2024/12/31-11:18:14.724382 4950                Options.max_bytes_for_level_base: 268435456
2024/12/31-11:18:14.724386 4950 Options.level_compaction_dynamic_level_bytes: 1
2024/12/31-11:18:14.724389 4950          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/31-11:18:14.724395 4950 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/31-11:18:14.724399 4950 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/31-11:18:14.724403 4950 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/31-11:18:14.724407 4950 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/31-11:18:14.724411 4950 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/31-11:18:14.724416 4950 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/31-11:18:14.724420 4950 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/31-11:18:14.724424 4950       Options.max_sequential_skip_in_iterations: 8
2024/12/31-11:18:14.724428 4950                    Options.max_compaction_bytes: 1677721600
2024/12/31-11:18:14.724433 4950                        Options.arena_block_size: 1048576
2024/12/31-11:18:14.724437 4950   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/31-11:18:14.724441 4950   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/31-11:18:14.724445 4950                Options.disable_auto_compactions: 0
2024/12/31-11:18:14.724453 4950                        Options.compaction_style: kCompactionStyleLevel
2024/12/31-11:18:14.724459 4950                          Options.compaction_pri: kMinOverlappingRatio
2024/12/31-11:18:14.724463 4950 Options.compaction_options_universal.size_ratio: 1
2024/12/31-11:18:14.724468 4950 Options.compaction_options_universal.min_merge_width: 2
2024/12/31-11:18:14.724472 4950 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/31-11:18:14.724476 4950 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/31-11:18:14.724480 4950 Options.compaction_options_universal.compression_size_percent: -1
2024/12/31-11:18:14.724485 4950 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/31-11:18:14.724489 4950 Options.compaction_options_universal.max_read_amp: -1
2024/12/31-11:18:14.724492 4950 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/31-11:18:14.724496 4950 Options.compaction_options_fifo.allow_compaction: 0
2024/12/31-11:18:14.724510 4950                   Options.table_properties_collectors: 
2024/12/31-11:18:14.724514 4950                   Options.inplace_update_support: 0
2024/12/31-11:18:14.724519 4950                 Options.inplace_update_num_locks: 10000
2024/12/31-11:18:14.724523 4950               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/31-11:18:14.725042 4950               Options.memtable_whole_key_filtering: 0
2024/12/31-11:18:14.725058 4950   Options.memtable_huge_page_size: 0
2024/12/31-11:18:14.725063 4950                           Options.bloom_locality: 0
2024/12/31-11:18:14.725068 4950                    Options.max_successive_merges: 0
2024/12/31-11:18:14.725072 4950             Options.strict_max_successive_merges: 0
2024/12/31-11:18:14.725076 4950                Options.optimize_filters_for_hits: 0
2024/12/31-11:18:14.725081 4950                Options.paranoid_file_checks: 0
2024/12/31-11:18:14.725085 4950                Options.force_consistency_checks: 1
2024/12/31-11:18:14.725089 4950                Options.report_bg_io_stats: 0
2024/12/31-11:18:14.725094 4950                               Options.ttl: 2592000
2024/12/31-11:18:14.725098 4950          Options.periodic_compaction_seconds: 0
2024/12/31-11:18:14.725105 4950                        Options.default_temperature: kUnknown
2024/12/31-11:18:14.725109 4950  Options.preclude_last_level_data_seconds: 0
2024/12/31-11:18:14.725114 4950    Options.preserve_internal_time_seconds: 0
2024/12/31-11:18:14.725118 4950                       Options.enable_blob_files: false
2024/12/31-11:18:14.725122 4950                           Options.min_blob_size: 0
2024/12/31-11:18:14.725126 4950                          Options.blob_file_size: 268435456
2024/12/31-11:18:14.725131 4950                   Options.blob_compression_type: NoCompression
2024/12/31-11:18:14.725135 4950          Options.enable_blob_garbage_collection: false
2024/12/31-11:18:14.725139 4950      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/31-11:18:14.725146 4950 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/31-11:18:14.725151 4950          Options.blob_compaction_readahead_size: 0
2024/12/31-11:18:14.725156 4950                Options.blob_file_starting_level: 0
2024/12/31-11:18:14.725160 4950         Options.experimental_mempurge_threshold: 0.000000
2024/12/31-11:18:14.725165 4950            Options.memtable_max_range_deletions: 0
2024/12/31-11:18:14.731134 4950 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6122] Recovered from manifest file:data/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/31-11:18:14.731168 4950 [ocate MANIFEST file in :6131] Column family [default] (ID 0), log number is 0
2024/12/31-11:18:14.731186 4950 [ new Db, wal_dir contains existing log file: :686] DB ID: d32e237f-c73a-11ef-84ce-b48c9d14c35a
2024/12/31-11:18:14.734118 4950 [rocksdb/db/version_set.cc:5552] Creating manifest 5
2024/12/31-11:18:14.774346 4950 [() failed --- Unable to persist Options file:2252] SstFileManager instance 000002DD93450C10
2024/12/31-11:18:14.776083 4950 DB pointer 000002DD9344EF80
2024/12/31-11:18:14.777005 4cf4 [[%s:1211] %s:1210] ------- DUMPING STATS -------
2024/12/31-11:18:14.777036 4cf4 [ STATS -------:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002DD9304D390#15508 capacity: 32.00 MB seed: 9307073 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/31-11:28:14.785225 4cf4 [[%s:1211] %s:1210] ------- DUMPING STATS -------
2024/12/31-11:28:14.785296 4cf4 [ STATS -------:1211] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 400 writes, 400 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 400 writes, 400 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002DD9304D390#15508 capacity: 32.00 MB seed: 9307073 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000312 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
